server {
	server_name "~^(.*\.)?(amazonaws\.com|android\.com|angularjs\.org|bit\.ly|blogblog\.com|blogger\.com|blogspot\.com|cloudendpointsapis\.com|db\.tt|doubleclickusercontent\.com|dropbox\.com|dropboxmail\.com|dropboxteam\.com|dropboxusercontent\.com|facebook\.com|fb\.com|fbcdn\.net|fbsbx\.com|g\.co|getdropbox\.com|ggpht\.com|gist\.github\.com|goo\.gl|google-analytics\.com|google\.com|googleadapis\.com|googleapis\.cn|googleapis\.com|googlecommerce\.com|googledrive\.com|googlesyndication\.com|googleusercontent\.com|googlevideo\.com|gstatic\.cn|gstatic\.com|gvt1\.com|gvt2\.com|t\.co|twimg\.com|twitter\.com|urchin\.com|youtu\.be|youtube-nocookie\.com|youtube\.com|youtubeeducation\.com|ytimg\.com)$";
	listen 80;
	listen 443 ssl spdy;
	ssl_certificate certificate.crt;
	location / {
		resolver 8.8.8.8;
		proxy_pass $scheme://$host;
	}
}
